```# .env configs

# Request for Discord bot
DISCORD_BOT_TOKEN="bot_token"
OWNER_DISCORD_ID=your_discord_id

# Request for Google Custom Search Engine
GOOGLE_API_KEY="your_google_api_key"
GOOGLE_CSE_ID="your_custom_search_engine_id"

# Request for Google GenAI
GOOGLE_GEMINI_API_KEY="same_the_GOOGLE_API_KEY"```
